# format for authorization is a network:
# allow|<regular expression on ip address>;<regular expression on ip address>;....
# deny|<regular expression on ip address>;<regular expression on ip address>;....
# 
# Evaluation order is allow, then deny, default allow is every thing.
deny|^127\..*
allow|^192\.168\..*
